<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
	<title>sonnylab - web and mobile developer</title>

	<link rel="stylesheet" type="text/css" href="build/style/skeleton.css">
	<link rel="stylesheet" type="text/css" href="build/style/app.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>

	<div id="root"></div>

	<script type="text/javascript" src="axios.min.js"></script>
	<script type="text/javascript" src="react.min.js"></script>
	<script type="text/javascript" src="react-dom.min.js"></script>
	<script type="text/javascript" src="react-router.min.js"></script>
	<script type="text/javascript" src="build/portfolio.js"></script>
	<script type="text/javascript" src="build/home.js"></script>
	<script type="text/javascript" src="build/article.js"></script>
	<script type="text/javascript" src="build/about.js"></script>
	<script type="text/javascript" src="build/post.js"></script>
	<script type="text/javascript" src="build/app.js"></script>

</body>
</html>